# SBA

./: Dockerfile  README.md  application-template.yaml  pom.xml  reBuild.sh
.github/workflows/: branch.yml
src/main/java/org/gpc4j/admin/: ApplicationMain.java  TrustAllCerts.java  WebSecurityConfig.java
src/main/resources/: application.yml  logback.xml
